In [1]:
import pandas as pd

In [3]:
data = {
    'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'],
    'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'],
    'Age': [30, 40, 25, 35, 45, 28],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Salary': [50000, 60000, 45000, 55000, 70000, 55000],
    'Experience': [3, 7, 2, 5, 10, 4]
}

employee_df = pd.DataFrame(data)

employee_df

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [7]:
employee_df.iloc[ : , : 3]

    Name Department  Age
0   John         IT   30
1   Mary  Marketing   40
2    Bob      Sales   25
3  Sarah         IT   35
4    Tom    Finance   45
5   Lisa  Marketing   28

In [10]:
marketing_df = employee_df.loc[employee_df['Department'] == 'Marketing']
marketing_df

   Name Department  Age  Gender  Salary  Experience
1  Mary  Marketing   40  Female   60000           7
5  Lisa  Marketing   28  Female   55000           4

In [12]:
employee_df.iloc[: , 2:4]

   Age  Gender
0   30    Male
1   40  Female
2   25    Male
3   35  Female
4   45    Male
5   28  Female

In [13]:
male_salary_experience = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
male_salary_experience

   Salary  Experience
0   50000           3
2   45000           2
4   70000          10